G04 Layer: Fabrication_ColorfulBoardOutlineMark*
G04 EasyEDA Pro v2.2.25.6, 2024-08-21 17:26:31*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%ADD10C,0.15*%
%ADD11C,0.01*%
%ADD12C,0.1*%
%ADD13C,0.508*%
G75*

G04 colorScreenSilk_board Start*
G04 PolygonModel Start*
G54D10*
G01X23503953Y-12938974D02*
G01X23499953Y-4999990D01*
G01X23499953Y-4999990D02*
G01X3499993Y-4999990D01*
G01X3499993Y-4999990D02*
G01X3499993Y-14999970D01*
G01X3499993Y-14999970D02*
G01X23499953Y-14999970D01*
G01X23499953Y-14999970D02*
G01X23503953Y-14138972D01*
G54D11*
G01X23383953Y-13338973D02*
G01X23503953Y-13338973D01*
G01X23383953Y-13738973D02*
G01X23383953Y-13338973D01*
G54D12*
G01X23503953Y-13338973D02*
G01X23503953Y-12938974D01*
G54D11*
G01X23503953Y-13738973D02*
G01X23383953Y-13738973D01*
G54D12*
G01X23503953Y-14138972D02*
G01X23503953Y-13738973D01*
G04 PolygonModel End*
G04 colorScreenSilk_board End*

G04 colorScreenSilk_Mark Start*
G54D13*
G01X13501973Y-9974580D03*
G01X13476573Y-10025380D03*
G01X13552773Y-9999980D03*
G04 colorScreenSilk_Mark End*


M02*

